<a name="readme-top"></a>

[![Contributors][contributors-shield]][contributors-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]



<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation/-/blob/main/Images/logoDeskApp.png">
    <img src="Images/logoDeskApp.png" alt="Logo" width="120" height="120">
  </a>

  <h3 align="center">CGI - Classify and Generate Images</h3>

  <p align="center">
    An Artificial Intelligence that generates and classify images !
    <br />
    <a href="https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation"><strong>Project Link »</strong></a>
    <br />
    <br />
    <a href="https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation/-/blob/main/main.py">Main file</a>
    ·
    <a href="https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation/-/issues">Report Bug</a>
    ·
    <a href="https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation/-/issues">Request Feature</a>
  </p>
</div>



<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Run the Program</a></li>
      </ul>
    </li>
    <li><a href="#contact">Contact</a></li>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project

[![Home Screen][homescreen]]

The project represents an Python desktop app that uses the conventionnal neural network to help the user classify an image (in a category that we worked on) or to generate a random image.

<p align="right">(<a href="#readme-top">Back to top</a>)</p>



### Built With

In this section we proccur a list of all major frameworks/libraries used to bootstrap the project. 

* Python 5
* PyQT5
* PySide2


<p align="right">(<a href="#readme-top">Back to top</a>)</p>



<!-- GETTING STARTED -->
## Getting Started

To discover the project and to install and run the app you need to deal with some Prerequisites and installation :

### Prerequisites

To run the app some requirements are needed.In fact, some libraries that are used in the project are necessary to run the main program. 
That's why we gathered all the libraries inside a text file and the installation is done with only one line of code :
* pip
  ```sh
  pip install -r requirements.txt
  ```

### Run the program

_Follow these quick steps to launch the desktop application_

1. Clone the repo
   ```sh
   git clone https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation.git
   ```
2. Install the prerequisites (Instalation is mentionned <a href="#prerequisites">here</a>)
 
3. Run Main.java

<p align="right">(<a href="#readme-top">Back to top</a>)</p>




<!-- MARKDOWN LINKS & IMAGES -->
[contributors-shield]: https://img.shields.io/github/contributors/othneildrew/Best-README-Template.svg?style=for-the-badge
[contributors-url]: https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation/-/graphs/main
[issues-shield]: https://img.shields.io/github/issues/othneildrew/Best-README-Template.svg?style=for-the-badge
[issues-url]: https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation/-/issues
[license-shield]: https://img.shields.io/github/license/othneildrew/Best-README-Template.svg?style=for-the-badge
[license-url]: https://forge.univ-lyon1.fr/p1714584/image-classification-and-generation/-/blob/main/LICENSE
[homescreen]: Images/homescreen.jpg


